# openssl
export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"

# proxy
#export http_proxy="http://127.0.0.1:1080"
#export https_proxy="http://127.0.0.1:1080"

# mysql
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# node manager nvm
export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && . "$NVM_DIR/nvm.sh"

# go
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=~/venvgo
export GOBIN=$GOPATH/bin

# ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# python
export PATH="/Library/Frameworks/Python.framework/Versions/3.11/bin:$PATH"

# cheat
export CHEAT_EDITOR="/usr/local/bin/vim"
export CHEATCOLORS=true
# cheat autocompletion; just add to ~/.zshrc
_cmpl_cheat() {
    reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat



