{
	"folder_history":
	[
		"/Users/Jhui/qccr/tconfig",
		"/Users/Jhui/qccr/tkeeper",
		"/Users/Jhui/project/selfone",
		"/Users/Jhui/qccr/cmdb",
		"/Users/Jhui/qccr/crywgl",
		"/Users/Jhui/Mac",
		"/Users/Jhui/jc/learning",
		"/Users/Jhui/jc/learning/build",
		"/Users/Jhui/jc/learning/jcylearningboss/app",
		"/Users/Jhui/Downloads/Lepus_v3.8_beta",
		"/Users/Jhui/jc",
		"/Users/Jhui/qccr",
		"/Users/Jhui/project/hrjia/hrjia-wechat",
		"/Users/Jhui/project/pyframe",
		"/Users/Jhui/Mac/developer",
		"/Users/Jhui/qccr/techapi-统一接口管理中心",
		"/Users/Jhui/project",
		"/Users/Jhui/python",
		"/Users/Jhui/venv/venv2",
		"/Users/Jhui/demo",
		"/Users/Jhui/tornado",
		"/Users/Jhui/tornado/demos/webspider",
		"/Users/Jhui/Downloads/monitor_agent-0.1.0",
		"/Users/Jhui/project/hrjia",
		"/Users/Jhui/Mac/hawk",
		"/Users/Jhui/project/new_printer",
		"/Users/Jhui/Downloads/channels",
		"/Users/Jhui/Downloads/channels/",
		"/Users/Jhui/project/hrjia/hrjia-api",
		"/Users/Jhui/qccr/tconfig/",
		"/Users/Jhui/python/cpython",
		"/Users/Jhui/Documents/machinelearninginaction",
		"/Users/Jhui/qccr/jobcenter-任务调度系统",
		"/Users/Jhui/qccr/pyqccr-公共库",
		"/Users/Jhui/qccr/apicenter-统一接口管理中心",
		"/usr/local/Frameworks/Python.framework/Versions/3.6",
		"/usr/local/Frameworks/Python.framework/Versions/2.7",
		"/Users/Jhui/qccr/logmanager",
		"/Users/Jhui/BLOG",
		"/Users/Jhui/hawk",
		"/Users/Jhui/qccr/crywgl/crywgl",
		"/private"
	],
	"last_version": 3126,
	"last_window_id": 302,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 723.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"remote_ip"
					],
					[
						"rem",
						"remote_tomcat〔variable〕"
					],
					[
						"remo",
						"remote_path"
					],
					[
						"hos",
						"hostname"
					],
					[
						"b",
						"b\tTag"
					],
					[
						"de",
						"DEBUG_LEAK〔variable〕"
					],
					[
						"DE",
						"DEBUG_STATS〔variable〕"
					],
					[
						"im",
						"images"
					],
					[
						"Py",
						"Python虚拟机框架"
					],
					[
						"Python虚拟机中的",
						"Python虚拟机中的类机制"
					],
					[
						"Python",
						"Python虚拟机中的控制流"
					],
					[
						"Python虚拟机中",
						"Python虚拟机中的控制流"
					],
					[
						"Pytho",
						"Python虚拟机中的一般表达式"
					],
					[
						"Pyt",
						"Python"
					],
					[
						"bu",
						"builtin"
					],
					[
						"e",
						"email"
					],
					[
						"que",
						"queue_name"
					],
					[
						"se",
						"settings〔module〕"
					],
					[
						"release",
						"release_type"
					],
					[
						"rele",
						"release_type"
					],
					[
						"env",
						"environmentmodule"
					],
					[
						"reles",
						"release_record_service〔module〕"
					],
					[
						"dep",
						"deploy_server_list"
					],
					[
						"ma",
						"mail_list"
					],
					[
						"a",
						"a\tTag"
					],
					[
						"get",
						"getrefcount"
					],
					[
						"ob",
						"ob_type"
					],
					[
						"obj",
						"object"
					],
					[
						"stack",
						"stack_status"
					],
					[
						"install",
						"install_stack_id"
					],
					[
						"con",
						"console"
					],
					[
						"this",
						"this_dom〔argument〕"
					],
					[
						"chi",
						"children"
					],
					[
						"is",
						"ispublic"
					],
					[
						"ip",
						"ipandport"
					],
					[
						"midd",
						"middleware_id"
					],
					[
						"ins",
						"install_stack_id"
					],
					[
						"stat",
						"stack_status"
					],
					[
						"o",
						"objects"
					],
					[
						"Midd",
						"MiddlewareTemplateMiddlewareFlag〔module〕"
					],
					[
						"M",
						"MiddlewareFlag"
					],
					[
						"module_restart",
						"module_restart_record_id"
					],
					[
						"ModuleServer",
						"ModuleServerRestartRecord"
					],
					[
						"192",
						"192.168.1.111"
					],
					[
						"res",
						"result"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 387.0,
				"last_filter": "setting",
				"selected_items":
				[
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"KE",
						"Preferences: Key Bindings"
					],
					[
						"settig",
						"Preferences: Settings"
					],
					[
						"sett",
						"Preferences: MarkdownEditing Settings – Default"
					],
					[
						"user",
						"Preferences: MarkdownEditing Settings – User"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"git",
						"Git: Diff Staged Files"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"bing",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"pacuser",
						"Preferences: Package Control Settings – User"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 304.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/Jhui/Mac/dotfiles/README.md",
				"/Users/Jhui/Mac/dotfiles/setup.sh",
				"/Users/Jhui/jc/learning/settings.xml",
				"/Users/Jhui/jc/learning/learndeploy.py",
				"/Users/Jhui/jc/learning/learnbuild.py",
				"/Users/Jhui/jc/learning/learn_deploy.py",
				"/Users/Jhui/java/apache-maven-3.5.0/conf/settings.xml",
				"/Users/Jhui/Downloads/settings.xml",
				"/Users/Jhui/Downloads/Lepus_v3.8_beta/php/index.php",
				"/Users/Jhui/qccr/crywgl/settings/common.py",
				"/Users/Jhui/qccr/crywgl/crywgl/urls.py",
				"/Users/Jhui/qccr/crywgl/apps/homepage/urls.py",
				"/Users/Jhui/qccr/tconfig/service/auth/auth_service.py",
				"/Users/Jhui/qccr/tconfig/apps/config/views.py",
				"/Users/Jhui/qccr/crywgl/apps/account/views.py",
				"/Users/Jhui/qccr/crywgl/apps/account/models.py",
				"/Users/Jhui/qccr/crywgl/service/account/account_service.py",
				"/Users/Jhui/qccr/crywgl/service/account/account_request_service.py",
				"/Users/Jhui/project/hrjia/hrjia-wechat/app/basic/basic_wechat.py",
				"/Users/Jhui/Mac/developer/rationale/network/sys.md",
				"/Users/Jhui/Mac/developer/rationale/network/知识点-网络层次架构.md",
				"/Users/Jhui/Mac/developer/rationale/algorithm/算法&&数据结构.md",
				"/Users/Jhui/Mac/developer/Interview.md",
				"/Users/Jhui/Mac/developer/re.md",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/singleton.py",
				"/Users/Jhui/Mac/developer/programming language/Python/pyInterview.md",
				"/Users/Jhui/Mac/developer/programming language/Python/pyFramework.md",
				"/Users/Jhui/Mac/developer/E/Docker.md",
				"/Users/Jhui/project/pyframe/prodjango/prodjango/settings.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/werkzeug/http.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/core/handlers/base.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/core/handlers/wsgi.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/core/wsgi.py",
				"/Users/Jhui/python/cpython/Lib/wsgiref/handlers.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/core/signing.py",
				"/Users/Jhui/python/cpython/Doc/library/http.rst",
				"/Users/Jhui/Mac/developer/E/Kubernetes.md",
				"/Users/Jhui/Mac/developer/E/Nginx.conf",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/__init__.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/utils/deprecation.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/urls/base.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/django/core/servers/basehttp.py",
				"/Users/Jhui/project/pyframe/proflask/manage.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/werkzeug/__init__.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/flask/app.py",
				"/Users/Jhui/project/pyframe/venv/lib/python2.7/site-packages/flask/helpers.py",
				"/Users/Jhui/project/pyframe/requirement.txt",
				"/Users/Jhui/project/pyframe/protornado/manage.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/apicenter/apis.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/apicenter/serializers.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/tasks.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/settings/dev.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/apicenter/views.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/apicenter/models.py",
				"/Users/Jhui/qccr/techapi-统一接口管理中心/proxy/src/auth.py",
				"/Users/Jhui/qccr/crywgl/service/releasemanage/environment_service.py",
				"/Users/Jhui/Mac/developer/rationale/quickSort.py",
				"/Users/Jhui/Mac/developer/rationale/insertSort.py",
				"/Users/Jhui/Mac/developer/rationale/算法&&数据结构.md",
				"/Users/Jhui/Mac/developer/rationale/shellSort.py",
				"/Users/Jhui/Mac/developer/rationale/fib.py",
				"/Users/Jhui/Mac/developer/programming language/Python/Python-Review.md",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/newclass.py",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/metaclass_01.py",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/metaclass_02.py",
				"/Users/Jhui/Mac/developer/programming language/Python/pySourcecode.md",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/child.py",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/foo.py",
				"/Users/Jhui/Mac/developer/programming language/Python/py/Interview/variable.py",
				"/Users/Jhui/Mac/developer/programming language/Python/pyEnv.md",
				"/Users/Jhui/Mac/developer/programming language/Python/Python-Books.md",
				"/Users/Jhui/Mac/developer/programming language/Python/Python-八大排序.md",
				"/Users/Jhui/Mac/hawk/programming language/Python/pyInterview.md",
				"/Users/Jhui/Mac/hawk/programming language/Python/Python-框架.md",
				"/Users/Jhui/Mac/hawk/programming language/Python/Python-环境.md",
				"/Users/Jhui/Mac/hawk/programming language/Python/Python-Review.md",
				"/Users/Jhui/Downloads/elastic-job-2.0.5/elastic-job-common/elastic-job-common-restful/src/main/java/com/dangdang/ddframe/job/restful/GsonJsonProvider.java",
				"/Users/Jhui/tes.py",
				"/Users/Jhui/Mac/hawk/L/Python/py/Interview/metaclass_02.py",
				"/Users/Jhui/Mac/hawk/L/Python/py/Interview/metaclass_01.py",
				"/Users/Jhui/Mac/hawk/L/Python/pyInterview.md",
				"/Users/Jhui/Mac/hawk/L/Python/Python-Review.md",
				"/Users/Jhui/Mac/hawk/B/算法&&数据结构",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/gc2.py",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/gc1.py",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/gc3.py",
				"/Users/Jhui/Mac/index.html",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/pyc_generator.py",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/demo.py",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/ch01.py",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
				"/Users/Jhui/Mac/hawk/L/Python/py/CodeAnalyse/ch00.py",
				"/Users/Jhui/python/cpython/Python/import.c",
				"/Users/Jhui/python/cpython/Objects/longobject.c",
				"/Users/Jhui/Mac/hawk/L/知识点-编程语言类型.md",
				"/Users/Jhui/python/cpython/Include/floatobject.h",
				"/Users/Jhui/python/cpython/Include/longintrepr.h",
				"/Users/Jhui/python/cpython/Include/listobject.h",
				"/Users/Jhui/python/cpython/Objects/clinic/longobject.c.h",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
				"/Users/Jhui/Mac/hawk/L/Python/Py源码剖析.md",
				"/Users/Jhui/python/cpython/Include/object.h",
				"/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/include/python2.7/object.h",
				"/Users/Jhui/Desktop/屏幕快照 2017-05-02 14.19.06.png",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/MultiMarkdown.sublime-settings",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/Jhui/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/Jhui/Mac/hawk/L/Python/Python.md",
				"/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/include/python3.6m/Python.h",
				"/usr/local/Cellar/python3/3.6.0_1/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h",
				"/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Python",
				"/Users/Jhui/Mac/hawk/L/Python/Python-框架.md",
				"/Users/Jhui/Mac/hawk/L/Python/Python-库.md",
				"/Users/Jhui/Mac/hawk/L/Python/Python-Books.md",
				"/Users/Jhui/Mac/hawk/L/Python/Python-环境.md",
				"/Users/Jhui/demo/flask-press/manage.py",
				"/Users/Jhui/demo/venv/lib/python2.7/site-packages/flask/app.py",
				"/Users/Jhui/demo/venv/lib/python2.7/site-packages/flask/helpers.py",
				"/Users/Jhui/demo/README.md",
				"/Users/Jhui/qccr/crywgl/templates/releasemanage/mail_release_failnotice.html",
				"/Users/Jhui/qccr/crywgl/service/releasemanage/release_record_service.py",
				"/Users/Jhui/qccr/crywgl/apps/releasemanage/api.py",
				"/Users/Jhui/qccr/crywgl/templates/releasemanage/mail_steady_fail_module.html",
				"/Users/Jhui/qccr/crywgl/templates/releasemanage/mail_release_notice.html",
				"/Users/Jhui/qccr/crywgl/crrpc/tasks/distribute_steady_env.py"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"qccr_login",
					"index",
					"auth",
					"request_class",
					"get_response",
					"WSGIHandler",
					"force_str",
					"base64",
					"Use Proxy",
					"401",
					"set_script_prefix",
					"wsgiref",
					"simple_server",
					"wsgiref",
					"autocomplete",
					"ManagementUtility",
					"wsgi",
					"WSGIRequest",
					"ManagementUtility",
					"period_map_open",
					"validate_frequency",
					"validate_private_frequency",
					"validate_frequency",
					"period_map_open",
					"redis_connection",
					"day_limit",
					"AggregatedRecordSerializer",
					"RetrieveUpdateAPIView",
					"MyAPIRetrieveUpdate",
					"do_release",
					"fib",
					"compile",
					"decorator",
					"deco",
					"de",
					"decorater",
					"闭包",
					"本地作用域（Local）→当前作用域被嵌入的本地作用域（Enclosing locals）→全局/模块作用域（Global）→内置作用域（Built-in）",
					"闭包",
					"addButtons",
					"ReconnectingWebSocket",
					"start_job",
					"Channels",
					"channels",
					"livecheck",
					"staticmethod",
					"装饰器",
					"类",
					"魔法方法、属性和迭代器",
					"Code对象与pyc文件",
					"Python对象初探",
					"垃圾回收机制",
					"Python虚拟机",
					"wfile",
					"MAGIC",
					"运行",
					"运行过程",
					"PyInt_Type",
					"PyInt",
					"_typeobject",
					"PyObject",
					"PyObject_HEAD",
					"_typeobject",
					"PyObject_VAR_HEAD",
					"PyObject_HEAD",
					"_PyObject_HEAD_EXTRA",
					"interpreter",
					"代码格式风格",
					"_PackageBoundObject",
					"send_email_release_failure",
					"title",
					"send_ding",
					"objects.raw",
					"raw",
					"get_project_env",
					"/api/get_project_env",
					"crywgl/releasemanage/api/get_project_env",
					"module_mail_list",
					"module_mail_lis",
					"send_ding",
					"send_diing",
					"send_ting",
					"ModuleRestartRecord",
					"email_list",
					"send_html_mail",
					"loader",
					"send_dingtalk_msg",
					"RotaService",
					"QUEUE_RELEASE",
					"CeleryManageService",
					"CommonService",
					"HTML_INDEX",
					"ModuleService",
					"MyUser",
					"after_smsg_task",
					"QUEUE_RELEASE",
					"CeleryManageService",
					"loader",
					"send_html_mail",
					"loader",
					"ding_list_str",
					"send_dingtalk_msg",
					"send_html_mail",
					"send_dingtalk_msg",
					"ModuleRestartRecord",
					"EnvironmentReleaseRecord",
					"RotaService",
					"QUEUE_LOCAL",
					"send_dingtalk_msg",
					"send_dingtalk",
					"send_dingtalk_pro",
					"send_ding",
					"ding",
					"chain",
					"chaain",
					"query_rota_types",
					"send_dingtalk_msg",
					"restart_records",
					"check_restart_task",
					"group_module_list",
					"my_release_all",
					"restart_module.a",
					"restart_module",
					"my_release_all",
					"chain",
					"send_ding",
					"do_release",
					"pre"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 106.0
			},
			"output.markdown":
			{
				"height": 106.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"singleton",
						"developer/programming language/Python/py/Interview/singleton.py"
					],
					[
						"wsgihandler",
						"python/cpython/Lib/wsgiref/handlers.py"
					],
					[
						"signing",
						"pyframe/venv/lib/python2.7/site-packages/django/core/signing.py"
					],
					[
						"werkzeug",
						"venv/lib/python2.7/site-packages/werkzeug/__init__.py"
					],
					[
						"navmenu",
						"static/src/components/mconfig/navmenu.vue"
					],
					[
						"impor",
						"cpython/Python/import.c"
					],
					[
						"object.c",
						"cpython/Objects/longobject.c"
					],
					[
						"object.h",
						"cpython/Objects/clinic/longobject.c.h"
					],
					[
						"ob",
						"cpython/Include/object.h"
					],
					[
						"mail_release_failnotice",
						"templates/releasemanage/mail_release_failnotice.html"
					],
					[
						"mail",
						"templates/releasemanage/mail_release_failnotice.html"
					],
					[
						"mail_release_notice",
						"templates/releasemanage/mail_release_notice.html"
					],
					[
						"cron_release",
						"script/cron_release.py"
					],
					[
						"comm",
						"service/common/common_service.py"
					],
					[
						"module_release_detail_log",
						"templates/releasemanage/module_release_detail_log.html"
					],
					[
						"loglive.js",
						"static/js/releasemanage/loglive.js"
					],
					[
						"environment_module_loglive",
						"templates/releasemanage/environment_module_loglive.html"
					],
					[
						"middleware_",
						"templates/releasemanage/tab_middleware_list.html"
					],
					[
						"read",
						"README.md"
					],
					[
						"settings/",
						"settings/dev.py"
					],
					[
						"middlewareservice",
						"service/releasemanage/middleware_service.py"
					],
					[
						"steady/view",
						"apps/releasemanage/steady/views.py"
					],
					[
						"releasemodule",
						"service/releasemanage/release_module.py"
					],
					[
						"module_service",
						"service/releasemanage/module_service.py"
					],
					[
						"middleware_ser",
						"service/releasemanage/middleware_service.py"
					],
					[
						"middleware/ur",
						"apps/releasemanage/middleware/urls.py"
					],
					[
						"r",
						"README.md"
					],
					[
						"readme",
						"README.md"
					],
					[
						"rollback_detail",
						"templates/releasemanage/rollback_detail.html"
					],
					[
						"setting",
						"crywgl/settings.py"
					],
					[
						"midd",
						"service/releasemanage/middleware_service.py"
					],
					[
						"server",
						"service/releasemanage/server_service.py"
					],
					[
						"middleware_manage",
						"static/js/releasemanage/middleware_manage.js"
					],
					[
						"middleware_list",
						"templates/releasemanage/middleware/middleware_list.html"
					],
					[
						"404",
						"templates/404.html"
					],
					[
						"man",
						"selfmaker/manage.py"
					],
					[
						"mang",
						"selfmaker/manage.py"
					],
					[
						"",
						"vuejs-python/flask-vue/empty.py"
					],
					[
						"inide",
						"hrjia/hrjia-web-flask/resume/views/indiv_invite_end.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 973.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/Jhui/Documents/project.sublime-workspace",
			"/Users/Jhui/Documents/crywgl.sublime-workspace",
			"/Users/Jhui/Documents/tconfig.sublime-workspace",
			"/Users/Jhui/Documents/tkeeper.sublime-workspace"
		]
	}
}
