# 查看系统使用的IPC资源
ipcs

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status

------ Semaphore Arrays --------
key        semid      owner      perms      nsems
0x00000000 229376     weber      600        1

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages

# 查看系统使用的IPC共享内存资源
ipcs -m

# 查看系统使用的IPC队列资源
ipcs -q

# 查看系统使用的IPC信号量资源
ipcs -s

eg:查看IPC资源被谁占用
有个IPCLEY: 51036, 需要查询其是否被占用
1.首先通过计算器将其转为十六进制
	51036 -> c75c
2.如果知道是被共享内存占用:
$ipcs -m | grep c75c
0x0000c75c 40403197   tdea3    666        536870912  2
3.若不确定，则直接查找
$ipcs | grep c75c
0x0000c75c 40403197   tdea3    666        536870912  2
0x0000c75c 5079070    tdea3    666        4