
# 查看CPU使用率
sar -u 1 2  # 后面的两个参数表示监控的频率。比如例子中的1和2，表示每秒采样一次，总共采样2次；
eg.
Linux 3.10.0-327.22.2.el7.x86_64 (ansible) 	04/01/2022 	_x86_64_	(2 CPU)
03:41:36 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:41:37 PM     all     51.01      0.00      4.55      0.00      0.00     44.44
03:41:38 PM     all     43.08      0.00      3.59      0.00      0.00     53.33
Average:        all     47.07      0.00      4.07      0.00      0.00     48.85

# 查看CPU平均负载
sar -q 1 2 # sar指定-q后，就能查看运行队列中的进程数、系统上的进程大小、平均负载等；
eg.
Linux 3.10.0-327.22.2.el7.x86_64 (ansible) 	04/01/2022 	_x86_64_	(2 CPU)
03:43:12 PM   runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15   blocked
03:43:13 PM         0       161      0.07      0.11      0.08         0
03:43:14 PM         0       161      0.07      0.11      0.08         0
Average:            0       161      0.07      0.11      0.08         0

# 查看页面交换发送状况
sar -W 1 3
	页面发生交换时，服务器的吞吐量会大幅下降；服务器状况不良时，如果怀疑因为内存不足而导致了页面交换的发生，可以使用sar -W这个命令来确认是否发生了大量的交换；