
# 查看cpu、内存、使用情况，1时间间隔，2采集次数
vmstat 1 2
eg. 
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0      0 155860  11416 3530332    0    0    31   108   14   10  1  1 98  0  0
 0  0      0 138636  11416 3547752    0    0 17280     0 5245 6445  5  3 92  0  0

表头含意: 
r 等待在CPU资源的进程数，这个数据比平均负载更能体现CPU负载情况，数据中不包含等待IO的进程。如果这个数值大于机器CPU核数，代表CPU资源饱和；
free 系统可用内存(kbit)，剩余内存不足，也会导致系统性能问题；
si, so 交换区写入和读取的数量，如果数据不为0，说明系统以及在使用交换区(swap)，机器物理内存已经不足；
cs 一列代表上下文切换的次数；
us, sy, id, wa, st 代表CPU时间的消耗，
	分别表示用户时间(user)，系统(内核)时间(sys)，空闲时间(idle)，IO等待时间(wait)和被偷走的时间(stolen, 一般被其他虚拟机消耗)
例子: 如果用户时间和系统时间相加非常大，CPU处于忙于执行指令。如果IO等待时间很长，那么系统的瓶颈可能在磁盘IO； 
	大量CPU时间消耗在用户态，也就是用户应用程序消耗了CPU时间。这不一定是性能问题，需要结合r队列，一起分析；