# 修改下面的配置
sudo vim /Library/Preferences/VMware\ Fusion/vmnet8/dhcpd.conf

································
# Configuration file for ISC 2.0 vmnet-dhcpd operating on vmnet8.
#
# This file was automatically generated by the VMware configuration program.
# See Instructions below if you want to modify it.
#
# We set domain-name-servers to make some DHCP clients happy
# (dhclient as configured in SuSE, TurboLinux, etc.).
# We also supply a domain name to make pump (Red Hat 6.x) happy.
#


###### VMNET DHCP Configuration. Start of "DO NOT MODIFY SECTION" #####
# Modification Instructions: This section of the configuration file contains
# information generated by the configuration program. Do not modify this
# section.
# You are free to modify everything else. Also, this section must start
# on a new line
# This file will get backed up with a different name in the same directory
# if this section is edited and you try to configure DHCP again.

# Written at: 07/06/2017 13:48:34
allow unknown-clients;
default-lease-time 1800;                # default is 30 minutes
max-lease-time 7200;                    # default is 2 hours

subnet 172.16.157.0 netmask 255.255.255.0 {
	range 172.16.157.128 172.16.157.254;
	option broadcast-address 172.16.157.255;
	option domain-name-servers 172.16.157.2;
	option domain-name localdomain;
	default-lease-time 1800;                # default is 30 minutes
	max-lease-time 7200;                    # default is 2 hours
	option netbios-name-servers 172.16.157.2;
	option routers 172.16.157.2;
}
host vmnet8 {
	hardware ethernet 00:50:56:C0:00:08;
	fixed-address 172.16.157.1;
	option domain-name-servers 0.0.0.0;
	option domain-name "";
	option routers 0.0.0.0;
}
####### VMNET DHCP Configuration. End of "DO NOT MODIFY SECTION" #######
host k8s01 {
	hardware ethernet 00:0c:29:2a:d4:f3;
	fixed-address 172.16.157.130;
}
host k8s02 {
	hardware ethernet 00:0c:29:63:61:fd;
	fixed-address 172.16.157.131;
}
host k8s03 {
	hardware ethernet 00:0c:29:b1:41:ad;
	fixed-address 172.16.157.132;
}
host vm资源名称 {
	hardware ethernet 00:0c:29:cb:71:a2;
	fixed-address 172.16.157.133;
}
