# 创建、查询、删除
./kafka-topics.sh --create --topic kafkatopic5 --replication-factor 1 --partitions 1 --zookeeper Slave1:2181
./kafka-topics.sh --list --zookeeper localhost:2181/kafka
./kafka-topics.sh --delete --zookeeper Slave1:2181/kafka --topic kafkatopic5

1. delete.topic.enable=true
2. 直接去zookeeper 中删除

# 动态扩容
./kafka-topics.sh --zookeeper 127.0.0.1:2181  --alter --partitions 12  --topic redpacket_draw_topic

# 查询具体topics
./kafka-topics.sh --describe --zookeeper 192.168.230.33:2181/kafka --topic my-replicated-topic

# 启动
./bin/zookeeper-server-start.sh config/zookeeper.properties &

# 结束
./bin/zookeeper-server-stop.sh

acks = [all,1,0,-1]
