# 查看系统负载-指定时间间隔内运行队列的平均进程数
uptime
15:31:30 up 127 days,  3:00,  1 user,  load average: 0.00, 0.00, 0.00
说明:系统当前时间+主机已运行时间+用户连接数+系统平均负载，统计最近1，5，15分钟的系统平均负载
总结:一般以CPU核数的0.7为比较合适的值。偏高说明有比较多的进程在等待使用CPU资源。


# 查看系统负载
top
top - 09:44:56 up 16 days, 21:23,  1 user,  load average: 9.59, 4.75, 1.92
Tasks: 145 total,   2 running, 143 sleeping,   0 stopped,   0 zombie
Cpu(s): 99.8%us,  0.1%sy,  0.0%ni,  0.2%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   4147888k total,  2493092k used,  1654796k free,   158188k buffers
Swap:  5144568k total,       56k used,  5144512k free,  2013180k cached
说明:系统当前时间+主机已运行时间+系统负载
总进程数+正在运行的+睡眠的+停止的+冻结的
用户空间占用CPU百分比+内核空间占用CPU百分比+用户进程空间内改变过优先级的进程占用CPU百分比+空闲CPU+等待输入输出的CPU时间百分比+hi+si+st
物理内存总量+使用的物理内存总量+空闲内存总量+用作内核缓存的内存量
交换区总量+使用的交换区总量+空闲交换区总量+缓冲的交换区总量


# 查看系统分区的IO使用情况
iostat
	tps: 每秒I/O传输请求量；
	kB_read/s：每秒读取多少KB；
	kB_wrtn/s：每秒写多少KB；
	kB_read：一共读了多少KB；
	kB_wrtn：一共写了多少KB。

# 各进程的I/O情况
yum install iotop
iotop