OA - http://oa.jcgroup.com.cn
Email - https://mail.jcgroup.com.cn
otrs - http://otrs.jcgroup.com.cn/otrs/customer.pl
    账号: wangjh04/JC@123456

VPN - https://sslvpn.jcgroup.com.cn
    账号: wangjh/JC@123456

金诚学院 - http://jcu.gold-finance.com.cn
    账号: 0004687/JC@123456
      
座机号码: 88335724

员工编号: 0004687


旧 root/0813@com.jcy

金诚逸测试环境: root/X#jy087@ab&
预发环境: root/c%xA71@Co#32s  系统jcy/0812jcy  web/ jcy01
生产环境: root/yJ#13K%ac@sa26     系统jcy/jcy0621

支付 测试预发 c%xA71@Co#32s   paytest/2189pay
支付 生产环境: root/yJ#13K%ac@sa26   paypro/pay8213

单点登录 yJ#13K%ac@sa26
大数据 yJ#13K%ac@sa26

// 域名管理器：10.0.28.15
gold-finance\administrator  1QAZ2wsx

// 31.100网段服务器
账号: root/hello@gold1234

// 31.200网段
账号: root/1234.com

// 10.0.31.200 -- vSphere
Administrator/root1234.com

// 10.0.30.65 -- 跳板机
root/#zFyi76*co42B

mysql root/1
cmdb-email: wangjhfree@163.com - jc321654

// jumpserver
http://jp.jc/
admin/jc61@$admin.com

您的用户名： wangjh
您的权限： 超级管理员
您的web登录密码： u251QM6NfzmWYE3u
您的ssh密钥文件密码： H1IWTUtDqm4vuZ9F
密钥下载地址： http://jp.jc/juser/key/down/?uuid=a77c36d2eebd4fb9bcbbb8f9e3d6c0d0
说明： 请登陆跳板机后台下载密钥, 然后使用密钥登陆跳板机！
