// 跳板机
10.0.35.10
账号: wangjh/321654

// 31.100网段服务器
账号: root/hello@gold1234

// 31.200网段
账号: root/1234.com

// 10.0.31.200
root/root1234.com


// 测试环境
10.0.30.65
账号: root/1234.com

依赖环境：
mysql root/1

cmdb-email: wangjhfree@163.com - jc321654

// minDoc地址
http://10.0.30.65:8003/
admin/123456

// jumpserver
http://jp.jc/
admin/jc61@$admin.com

金诚逸测试环境: root/X#jy087@ab&
预发环境: root/c%xA71@Co#32s  系统jcy/0812jcy  web/ jcy01
生产环境: root/yJ#13K%ac@sa26     系统jcy/jcy0621

// jenkins
http://10.0.30.65:8080/
admin/jc811%.com

        您的用户名： wangjh
        您的权限： 超级管理员
        您的web登录密码： u251QM6NfzmWYE3u
        您的ssh密钥文件密码： H1IWTUtDqm4vuZ9F
        密钥下载地址： http://jp.jc/juser/key/down/?uuid=a77c36d2eebd4fb9bcbbb8f9e3d6c0d0
        说明： 请登陆跳板机后台下载密钥, 然后使用密钥登陆跳板机！
