
# 常用命令

```关闭端口为8080的进程
netstat -anp|grep :8080|awk '{print $7}'|awk -F"/" '{print $1}'|xargs kill -9

```

```删除文件
git rm -r -n --cached  */src/\*

git rm -r --cached  */src/\*

```

```
date -s "2007-08-03 14:15:00"
```


# HTTP性能测试工具wrk

> 编译error
apt-get install libssl-dev
yum install libssl-dev

> wrk use

wrk -t12 -c100 -d30s --latency http://127.0.0.1/

-t 线程数
-c 连接数
-d 时间超时
-s 脚本执行
--latency 响应时间的分布

Latency: 响应时间，平均值, 标准偏差, 最大值, 正负一个标准差占比
Req/Sec: 每个线程每秒钟完成的请求数，...

关注平均值和最大值；若标准差大说明样本离散程度高，系统性能波动大





